:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#board-grid {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 10px;
  box-sizing: border-box;
  height: 420px;
  width: 350px;
  margin: 5px;
}

.grid-tile {
  display: flex;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  border: 2px solid #d3d6da;

  transition: transform .5s;
  transform-style: preserve-3d;
}

.grid-tile-letter {
  animation: letter-input 1s ease 0s 1 normal forwards;
}

.color-selector-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  padding: 10px;
  width: 450px;
  box-sizing: border-box;
  margin: 5px auto;
  border: 2px solid black;
}
.csg1 { grid-area: 1 / 1 / 2 / 4; }
.csg2 { grid-area: 2 / 1 / 3 / 2; }
.csg3 { grid-area: 2 / 2 / 3 / 3; }
.csg4 { grid-area: 2 / 3 / 3 / 4; } 

.color-selector{
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.p {
  color: white;
  background-color: green;
}

.m {
  color: white;
  background-color: gold;
}

.i {
  color: white;
  background-color: gray;
}

.hidden {
  color: black;
  background-color: black;
}

.hidden:hover {
  background-color: transparent;
}

@keyframes letter-input {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes flip-tile-anim {
	0% {
		transform: rotateY(0deg);
	}

	100% {
		transform: rotateY(180deg);
	}
}

.grid-object {
  background-color: transparent;
  perspective: 600px;
}

.flip-tile {
  animation: flip-tile-anim .5s ease 0s 1 normal forwards;
}

.tile-face {
  display: flex;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.tile-face-front {
  transform: rotateY(0deg);
}

.tile-face-back {
  transform: rotateY(180deg);
}

#boards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 420px;
  width: 750px;
}
  
.boardA { grid-area: 1 / 1 / 2 / 2; }
.boardB { grid-area: 1 / 2 / 2 / 3; }

.boards-flex {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.boards-header-flex {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
  justify-content: space-around;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

.nav-bar-item {
  margin-left: 25px;
  margin-right: 25px;
}

.stats-table {
  width: 100%;
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
}

.stats-table td, .stats-table th {
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  padding: 5px;
}

.stats-table thead {
  background-color: #8A8A8A;
}

#bar-chart {
  width: 400px !important;
  height: 400px !important;
}

.outer-chart {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 30px;
}